<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html { 
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
    margin-top: 15%;
    font-family: Copperplate, Fantasy, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}
h1{
  font-size: 40px;
  font-weight: normal;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: beige;
  color: rgba(2, 26, 62, 0.98);
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

}
.container{
    top: 100;
    margin: auto;
    width: 15%;
}
#side-1 {
    transform: rotateY( 0deg );
}

#side-2 {
    transform: rotateY( 180deg );   
}
.flip {
    backface-visibility: hidden;
    height: 352px;
    position: absolute;
    transform-origin: 50% 50% 0px;
    transition: all 3s;
    width: 231px; 
}
.flip-side-1 {    
    transform: rotateY( 0deg ) !important;
}

.flip-side-2 {
    transform: rotateY( 180deg ) !important;
}

#submit{
    width: 180px;
    height: 60px;
    positon: relative;
    border-width: 5px;
    border-color: rgba(13, 19, 56, 0.98);
    border-radius: 12px;
    background-color: rgba(13, 19, 56, 0.98);
    font-family: Copperplate, Fantasy, sans-serif;
    font-size: 20px;
    font-weight: normal;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(13, 19, 56, 0.98);
    color: beige;
}
#f{
    top: 20px;
    height: 240px;
    outline: none;
    border: none;
    margin-left: 10%;
    margin-right: 10%;
}
#text_input{
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  border: none transparent;
  outline: none;
  height: 150px;
  width: 180px;
  font-size: 20px;

}
#text_box{
  position: absolute;
  height: 150px;
  width: 180px;
  background-color: white;
  opacity: 0.6;
  border-radius: 13px;

}
.slidein {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-top:50%;
  }

  to {
    margin-top:0%;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="flip-card-inner">
    <div id = 'side-1' class='flip' style="background-image: url('cardbacks/card2.png');">
        <br><br>
        <h1>Vent to me!</h1>
        <form id="f" action="string_process.php" method="POST">
        <div id="text_box"></div>
        <textarea  id="text_input" type="text" placeholder="Enter your text"></textarea>
      </form>
      <button id="submit" onclick="flipping()">Hand Over the Card</button>
    </div>
    <div class="flip" id='side-2'>
      <img src="cardbacks/card1.png" alt="Avatar" style="width:231px;height:352px;">
    </div>
  </div>
</div>
<script>
  var card = document.querySelector('.container');
  function flipping(){
    event.preventDefault();
    document.getElementById( 'side-2' ).className = 'flip flip-side-1';
    document.getElementById( 'side-1' ).className = 'flip flip-side-2';
    setTimeout(function(){
    card.classList.add("slidein");
    },5000);
  }

</script>
</body>
</html>
