<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('http://fonts.cdnfonts.com/css/laviossa');
        html {
        background: url('https://raw.githubusercontent.com/unfiltered-syrup/TECH-UB.0024_Final/51b635e005a67380393c1041dac53174ba3223b4/TECH-Final-Frontend/background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
        body{
          font-family: 'Laviossa', sans-serif;
          margin-top: 10%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 100%;
      }
      .blocks{
          background-color: rgba(243, 245, 39, 0.13);
          text-align : center;
          color: white;
      }
      #display{
          border-style: dotted;
      }
      h1{
          text-align: center;
          color: white;
      }
    </style>
</head>
<body>
    <div id="display"><h1>The universe has returned you this playlist:</h1></div>

<script>
    const passed_param = {{ param1 | safe }};
    console.log(typeof passed_param);
    for (let i=0;i<passed_param.length;i++){
        console.log(i);
        let temp = document.createElement('div');
        temp.classList.add('blocks');
        temp.innerHTML = passed_param[i];
        document.body.appendChild(temp);
    }
</script>
</body>
